@import "./base/_reset.sass"

body
    min-height: 100vh
    background: linear-gradient(180deg, #002947 0%, rgba(56,144,207,0.79) 100%)
    font-family: 'Ubuntu', sans-serif
    position: relative
    min-width: 320px
    @media (min-width: 1366px)
        overflow-y: hidden

main
    min-height: 100vh
    
@import "./_import.sass"