.aside
    min-height: 568px
    height: 100vh
    display: block
    visibility: hidden
    animation: showAside 0.1s
    animation-delay: 2.8s
    animation-fill-mode: forwards
    position: relative
    @media (min-width: 1366px)
        background-color: red
        width: 400px
        float: left
        animation-delay: 2.45s
        background: rgba(255, 255, 255, 0.23)
    &--hide
        display: none
        @media (min-width: 1366px)
            display: block
    &__icon
        display: none
        color: white
        height: 30px
        width: 30px
        font-size: 30px
        position: absolute
        top: 10px
        right: 10px
        z-index: 1
        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
            height: 50px
            width: 50px
            font-size: 50px
        @media (min-width: 1366px)
            display: none
        &--active
            display: block
            @media (min-width: 1366px)
                display: none
    &__logo
        position: relative
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
            top: 80px
        .aside__logoImage
            @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                height: 180px
                width: 300px
                top: 100px
        .aside__title
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            min-width: 140px
            font-size: 23px
            color: #003C67
            font-weight: 400
            @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                font-size: 30px
                min-width: 200px
                bottom: 50px
    &__form.form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-30%)
        background: rgba(255, 255, 255, 0.23)
        height: 180px
        width: 260px
        @media (min-height: 812px)
            transform: translate(-50%,-50%)
        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
            height: 250px
            width: 350px
        .form__container
            height: 100px
            width: 220px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            display: flex
            flex-direction: column
            @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                height: 150px
                width: 310px
                font-size: 26px
            .form__item
                flex-basis: 33%
                text-align: center
                position: relative
                .form__input
                    border: none
                    background: #D5EDFF
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 5px
                    color: rgba(0, 0, 0, 0.5)
                    height: 100%
                    width: 100%
                    text-align: center
                    position: relative
                .form__button
                    border: none
                    &--in
                        position: absolute
                        top: 50%
                        right: 7px
                        transform: translateY(-50%)
                        height: 22px
                        width: 22px
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #002947
                        color: white
                        border-radius: 50%
                        font-size: 12px
                        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                            height: 40px
                            width: 40px
                            font-size: 18px
                    &--hidden
                        display: none
                    &--btn
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                        border-radius: 5px
                        background: #002947
                        color: white
                        height: 100%
                        width: 100%
                        position: relative
                        .form__button--icon
                            position: absolute
                            top: 50%
                            right: 7px
                            transform: translateY(-50%)
                            color: white
                            height: 22px
                            width: 22px
                            display: flex
                            justify-content: center
                            align-items: center
                .form__searchedCities, .searchedCities
                    display: none
                    height: auto
                    max-height: 88px
                    @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                        max-height: 120px
                    &--active
                        display: block
                        width: 220px
                        position: absolute
                        top: 30px
                        left: 0
                        z-index: 1
                        background: rgba(39, 88, 123, 0.96)
                        border-radius: 0px 0px 5px 5px
                        overflow: scroll
                        overflow-x: hidden
                        &::-webkit-scrollbar 
                            width: 0px
                            background: transparent
                        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                            width: 310px
                            top: 40px
                    .searchedCities__item
                        border: 1px solid rgba(212, 237, 255, 0.2)
                        border-left: none
                        border-right: none
                        height: 22px
                        font-size: 11px
                        line-height: 22px
                        overflow: hidden
                        width: 100%
                        color: rgba(255, 255, 255, 0.69)
                        cursor: pointer
                        @media (min-width: 768px) and (min-height: 1024px), (min-width: 1024px) and (min-height: 768px)
                            height: 30px
                            line-height: 30px
                            font-size: 18px
                        &--last
                            border-bottom: none
                                                   
            .form__text
                    display: flex
                    align-items: center
                    justify-content: center
                    color: rgba(0, 0, 0, 0.78)
                    height: 100%
                    width: 100%
            

@keyframes showAside
    from
        visibility: hidden
    to
        visibility: visible
