.main
    display: none
    color: white
    position: relative
    &--active
        display: block
    &__barIcon
        height: 34px
        width: 34px
        position: absolute
        top: 10px
        left: 10px
        font-size: 32px
        color: white
        border: none
        background: transparent
    &__mainContent,.mainContent
        position: relative
        .mainContent__fullDate
            position: absolute
            top: 15px
            right: 20px
            text-align: center
            font-size: 16px
        .mainContent__city
            position: absolute
            top: 150px
            left: 50%
            transform: translateX(-50%)
            font-size: 35px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            text-align: center
        .mainContent__weatherImg
            position: absolute
            top: 75px
            z-index: -1
            right: 20px
            height: 70px
            width: 80px
        .mainContent__weatherDescribe
            position: absolute
            top: 230px
            left: 50%
            transform: translateX(-50%)
            font-size: 16px
            text-align: center
            width: auto
        .mainContent__weatherDataContainer.weatherDataContainer
            position: absolute
            top: 270px
            left: 50%
            transform: translateX(-50%)
            height: 100px
            width: 280px
            //background-color: green
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .weatherDataContainer__item
                height: 50px
                flex-basis: 50%
                //background-color: red
                &--last
                    flex-basis: 100%
                    //background-color: red
            .weatherDataContainer__temp
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                font-size: 26px
                display: flex
                justify-content: center
                align-items: center
                