.main__aside.aside
    min-height: 100vh
    //background: rgba(255, 255, 255, 0.23) dla desktop
    display: block
    visibility: hidden
    animation: showAside 0.1s
    animation-delay: 2.8s
    animation-fill-mode: forwards
    position: relative
    .aside__logo
        position: absolute
        top: 120px
        left: 50%
        transform: translateX(-50%)
        .aside__title
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            min-width: 140px
            font-size: 23px
            color: #003C67
            font-weight: 400
    .aside__form.form
        position: absolute
        bottom: 180px
        left: 50%
        transform: translateX(-50%)
        background: rgba(255, 255, 255, 0.23)
        height: 180px
        width: 260px
        .form__container
            height: 100px
            width: 220px
            margin: 40px 20px 
            display: flex
            flex-direction: column
            .form__item
                flex-basis: 33%
                text-align: center
                position: relative
                .form__input
                    border: none
                    background: #D5EDFF
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 5px
                    color: rgba(0, 0, 0, 0.5)
                    height: 100%
                    width: 100%
                    text-align: center
                    position: relative
                .form__button
                    border: none
                    &--in
                        position: absolute
                        top: 50%
                        right: 20px
                        transform: translateY(-50%)
                        height: 22px
                        width: 22px
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #002947
                        color: white
                        border-radius: 50%
                        font-size: 12px
                    &--hidden
                        display: none
                    &--btn
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                        border-radius: 5px
                        background: #002947
                        color: white
                        height: 100%
                        width: 100%
                        position: relative
                        .form__button--icon
                            position: absolute
                            top: 50%
                            right: 20px
                            transform: translateY(-50%)
                            color: white
                            height: 22px
                            width: 22px
                            display: flex
                            justify-content: center
                            align-items: center
                .form__searchedCities, .searchedCities
                    display: none
                    height: auto
                    max-height: 88px
                    &--active
                        display: block
                        width: 220px
                        position: absolute
                        top: 30px
                        left: 0
                        z-index: 1
                        background: rgba(39, 88, 123, 0.96)
                        border-radius: 0px 0px 5px 5px
                        overflow: scroll
                    .searchedCities__item
                        border: 1px solid rgba(212, 237, 255, 0.2)
                        border-left: none
                        border-right: none
                        height: 22px
                        font-size: 11px
                        line-height: 22px
                        overflow: hidden
                        width: 100%
                        color: rgba(255, 255, 255, 0.69)
                        &--last
                            border-bottom: none
                                                   
            .form__text
                    display: flex
                    align-items: center
                    justify-content: center
                    color: rgba(0, 0, 0, 0.78)
                    height: 100%
                    width: 100%
            

@keyframes showAside
    from
        visibility: hidden
    to
        visibility: visible
